{
    "python.poetryPath": "poetry",
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "none",
    "python.linting.mypyEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "tests",
        "--asyncio-mode=auto"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "cSpell.words": [
        "aiohttp",
        "ATPT",
        "checkfirst",
        "Crenata",
        "distutil",
        "MLSV",
        "MMEAL",
        "Neispy",
        "OFCDC",
        "pydantic",
        "pyright",
        "sqlalchemy"
    ],
    "python.linting.enabled": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}